TASK_HOST="127.0.0.1"
TASK_DIALET="sqlite"
TASK_PATH="./src/http/core/db/database.sqlite"

NODE_ENV=development

JWTSECRET=sUWHFHJBEFAHDFIUAfheh2iuwe42343iuheirfbfjhdbjhbj3h5tkljHAJHjsasghsavd
PORT=2000